<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>basketball-deepcomment-msv</artifactId>
        <groupId>com.hupu.deep.comment</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>basketball-deepcomment-msv-service</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepid-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deeplight-msv-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.foundation</groupId>
            <artifactId>foundation-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepblack-msv-service</artifactId>
        </dependency>

    </dependencies>

</project>
