<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hupu.deep.comment</groupId>
    <artifactId>basketball-deepcomment-msv</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>basketball-deepcomment-msv-web</module>
        <module>basketball-deepcomment-msv-service</module>
        <module>basketball-deepcomment-msv-model</module>
        <module>basketball-deepcomment-msv-dal</module>
        <module>basketball-deepcomment-msv-client</module>
        <module>basketball-deepcomment-msv-util</module>
        <module>basketball-deepcomment-msv-facade</module>
        <module>basketball-deeplight-msv-service</module>
        <module>basketball-deepblack-msv-service</module>
        <module>basketball-deepcomment-msv-mqnotify</module>
        <module>basketball-deepscore-msv-service</module>
        <module>basketball-deepid-sdk</module>
        <module>basketball-deepcount-msv-service</module>
    </modules>

    <parent>
        <groupId>com.hupuarena</groupId>
        <artifactId>msv-foundation-parent</artifactId>
        <!--这里写你需要引入的foundation版本-->
        <version>1.7.4</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <name>basketball-deepcomment-msv</name>
    <url>http://maven.apache.org</url>
    <description>
        项目工程结构顶层结构 bgdc-core 它包含多个模块
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <basketball-framework.version>1.1.1-SNAPSHOT</basketball-framework.version>
        <lombok.version>1.16.20</lombok.version>
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
        <xxl-job.version>2.0.1</xxl-job.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <springboot.aop.version>1.5.14.RELEASE</springboot.aop.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <mc-logging-version>0.1.1-RELEASE</mc-logging-version>
        <hupu-foundation-version>2020-03-00-SNAPSHOT</hupu-foundation-version>
        <basketball-deepcomment-version>1.0.0-SNAPSHOT</basketball-deepcomment-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hupu.basketball</groupId>
                <artifactId>basketball-framework-core</artifactId>
                <version>${basketball-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepcomment-msv-facade</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepcomment-msv-util</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepcomment-msv-service</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepcomment-msv-client</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepcomment-msv-dal</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepcomment-msv-model</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deeplight-msv-service</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.deep.comment</groupId>
                <artifactId>basketball-deepblack-msv-service</artifactId>
                <version>${basketball-deepcomment-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupuarena</groupId>
                <artifactId>spring-boot-starter-mc-logging</artifactId>
                <version>${mc-logging-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.aop.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.foundation</groupId>
                <artifactId>foundation-lock</artifactId>
                <version>${hupu-foundation-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.foundation</groupId>
                <artifactId>foundation-cache</artifactId>
                <version>${hupu-foundation-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.foundation</groupId>
                <artifactId>foundation-error</artifactId>
                <version>${hupu-foundation-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.foundation</groupId>
                <artifactId>foundation-util</artifactId>
                <version>${hupu-foundation-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hupu.foundation</groupId>
                <artifactId>foundation-validation</artifactId>
                <version>${hupu-foundation-version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>1.8.4.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://nexus.hupu.io/repository/maven-central/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Hupu Arena</id>
            <name>JBoss Repository</name>
            <url>http://nexus.hupu.io/repository/hupu-arena</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </repository>
        <repository>
            <!-- basketball 私有仓库 -->
            <id>basketball</id>
            <name>basketball Repository</name>
            <url>http://nexus.hupu.io/repository/basketball-central/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>User Project Release</name>
            <url>http://nexus.hupu.io/repository/hupu-arena</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://nexus.hupu.io/repository/basketball-snapshot/</url>

        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
