spring.shardingsphere.datasource.names=deep_comment

spring.shardingsphere.datasource.deep_comment.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.deep_comment.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.deep_comment.jdbc-url=jdbc:mysql://10.64.56.159:13306/deep_comment?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.shardingsphere.datasource.deep_comment.username=root
spring.shardingsphere.datasource.deep_comment.password=hoopMySQL3306@China
spring.shardingsphere.datasource.deep_comment.connection-init-sql=set names utf8mb4

spring.shardingsphere.sharding.default-data-source-name=deep_comment


spring.shardingsphere.props.sql.show=false
spring.shardingsphere.props.check.table.metadata.enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/user/*.xml