<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>basketball-deepcomment-msv</artifactId>
        <groupId>com.hupu.deep.comment</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>basketball-deepcomment-msv-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepid-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcount-msv-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hupu.basketball</groupId>
            <artifactId>basketball-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.foundation</groupId>
            <artifactId>foundation-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.foundation</groupId>
            <artifactId>foundation-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deeplight-msv-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepcomment-msv-mqnotify</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hupu.deep.comment</groupId>
            <artifactId>basketball-deepscore-msv-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hupuarena</groupId>
            <artifactId>spring-boot-starter-mc-logging</artifactId>
            <version>0.1.1-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>9.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <finalName>basketball-deepcomment-msv-exec</finalName>
    </build>
</project>
